{
  "name": "chart-dashboard",
  "version": "1.0.0",
  "description": "Dashboard with auth and line chart graphic",
  "author": "Artyom",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "express-validator": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "lowdb": "^1.0.0",
    "moment": "^2.29.4",
    "nuxt": "^2.0.0",
    "uuid": "^3.4.0",
    "vee-validate": "^3.2.2",
    "vue-chartjs": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4"
  }
}
